(dp1
S'photoid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'commentedon'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'commentedby'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'commentid'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(512) UNIQUE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I01
sS'type'
p27
S'string'
p28
ssS'commentbody'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.