(dp1
S'commentbody'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'commentedby'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'commentid'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512) UNIQUE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I01
sS'type'
p23
S'string'
p24
ssS'postid'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'commentedon'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.