(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'relationshipstatus'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'hintanswer'
p22
(dp23
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'file'
p25
(dp26
S'sortable'
p27
I29
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'upload'
p34
ssS'firstname'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'lastname'
p38
(dp39
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'image'
p41
(dp42
g14
I512
sg15
I00
sg16
I29
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'twelthfrom'
p45
(dp46
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'hintquestion'
p48
(dp49
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ssS'pgto'
p51
(dp52
g14
I512
sg15
I00
sg16
I24
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g21
ssS'sport'
p54
(dp55
g14
I512
sg15
I00
sg16
I25
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ssS'ugfrom'
p61
(dp62
g14
I512
sg15
I00
sg16
I20
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ssS'twelthto'
p64
(dp65
g14
I512
sg15
I00
sg16
I18
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g21
ssS'city'
p67
(dp68
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g21
ssS'school'
p70
(dp71
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p72
sg19
I00
sg20
g21
ssS'schoolfrom'
p73
(dp74
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'pgfrom'
p76
(dp77
g14
I512
sg15
I00
sg16
I23
sg17
S'CHAR(512)'
p78
sg19
I00
sg20
g21
ssS'movie'
p79
(dp80
g14
I512
sg15
I00
sg16
I26
sg17
S'CHAR(512)'
p81
sg19
I00
sg20
g21
ssS'userid'
p82
(dp83
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p84
sg19
I00
sg20
g21
ssS'state'
p85
(dp86
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p87
sg19
I00
sg20
g21
ssS'schoolto'
p88
(dp89
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p90
sg19
I00
sg20
g21
ssS'dateofbirth'
p91
(dp92
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p93
sg19
I00
sg20
g21
ssS'twelth'
p94
(dp95
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p96
sg19
I00
sg20
g21
ssS'book'
p97
(dp98
g14
I512
sg15
I00
sg16
I27
sg17
S'CHAR(512)'
p99
sg19
I00
sg20
g21
ssS'music'
p100
(dp101
g14
I512
sg15
I00
sg16
I28
sg17
S'CHAR(512)'
p102
sg19
I00
sg20
g21
ssS'pg'
p103
(dp104
g14
I512
sg15
I00
sg16
I22
sg17
S'CHAR(512)'
p105
sg19
I00
sg20
g21
ssS'gender'
p106
(dp107
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p108
sg19
I00
sg20
g21
ssS'ug'
p109
(dp110
g14
I512
sg15
I00
sg16
I19
sg17
S'CHAR(512)'
p111
sg19
I00
sg20
g21
ssS'country'
p112
(dp113
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p114
sg19
I00
sg20
g21
ssS'ugto'
p115
(dp116
g14
I512
sg15
I00
sg16
I21
sg17
S'CHAR(512)'
p117
sg19
I00
sg20
g21
ss.