(dp1
S'relationshipstatus'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'hintanswer'
p12
(dp13
g4
I13
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'firstname'
p15
(dp16
g4
I4
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lastname'
p18
(dp19
g4
I5
sg5
S'CHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'twelthfrom'
p21
(dp22
g4
I18
sg5
S'CHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hintquestion'
p24
(dp25
g4
I12
sg5
S'CHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pgto'
p27
(dp28
g4
I25
sg5
S'CHAR(512)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sport'
p30
(dp31
g4
I26
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
S'length'
p35
I512
sS'unique'
p36
I00
sS'sortable'
p37
I1
sS'sql'
p38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sS'notnull'
p40
I00
sS'type'
p41
S'id'
p42
ssS'ugfrom'
p43
(dp44
g4
I21
sg5
S'CHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'twelthto'
p46
(dp47
g4
I19
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'city'
p49
(dp50
g4
I9
sg5
S'CHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'school'
p52
(dp53
g4
I14
sg5
S'CHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p55
(dp56
g35
I512
sg36
I00
sg37
I3
sg38
S'CHAR(512)'
p57
sg40
I00
sg41
S'string'
p58
ssS'schoolfrom'
p59
(dp60
g4
I15
sg5
S'CHAR(512)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dateofbirth'
p62
(dp63
g4
I7
sg5
S'CHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'movie'
p65
(dp66
g4
I27
sg5
S'CHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'userid'
p68
(dp69
g35
I512
sg36
I00
sg37
I2
sg38
S'CHAR(512)'
p70
sg40
I00
sg41
g58
ssS'state'
p71
(dp72
g4
I10
sg5
S'CHAR(512)'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'schoolto'
p74
(dp75
g4
I16
sg5
S'CHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pgfrom'
p77
(dp78
g4
I24
sg5
S'CHAR(512)'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'twelth'
p80
(dp81
g4
I17
sg5
S'CHAR(512)'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'book'
p83
(dp84
g4
I28
sg5
S'CHAR(512)'
p85
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'music'
p86
(dp87
g4
I29
sg5
S'CHAR(512)'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pg'
p89
(dp90
g4
I23
sg5
S'CHAR(512)'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p92
(dp93
g4
I6
sg5
S'CHAR(512)'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ug'
p95
(dp96
g4
I20
sg5
S'CHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'country'
p98
(dp99
g4
I11
sg5
S'CHAR(512)'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ugto'
p101
(dp102
g4
I22
sg5
S'CHAR(512)'
p103
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.